<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <packageVersions>
        <majorNumber>234</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
